# spring-data-hadoop

./: pom.xml
src/main/java/com/autentia/tutoriales/: AirQualityMapper.java  AirQualityReducer.java  Init.java
src/main/resources/: hadoop.properties  log4j.properties
